{
  "name": "chat-sevrer",
  "version": "0.0.1",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^3.0.0"
  },
  "engines": {
    "node": "12.16.3"
  }
}
